# CursoDev.iO.DominandoMVC

./: README.md  WebApp.sln  global.json
sql/: CriacaoTebelas.sql
src/App.Business/: App.Business.csproj
src/App.Business/Core/Service/: BaseService.cs
src/App.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
src/App.Business/Interfaces/Financas/: IContaRepository.cs
src/App.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/App.Business/Models/Financas/: Conta.cs  Natureza.cs
src/Presentation/: Presentation.csproj  Startup.cs  appsettings.json
src/Presentation/AutoMapper/: AutoMapperConfig.cs
src/Presentation/Configurations/: DependecyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/Presentation/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/Presentation/Data/: ApplicationDbContext.cs
src/Presentation/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/Presentation/Extensions/: EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/Presentation/Views/: _ViewImports.cshtml
src/Presentation/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/Presentation/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Presentation/wwwroot/css/: site.css
src/Web.App/: Startup.cs  Web.App.csproj  appsettings.json
src/Web.App/AutoMapper/: AutoMapperConfig.cs
src/Web.App/Data/: ApplicationDbContext.cs
src/Web.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web.App/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Web.App/Pages/Shared/: _Layout.cshtml
src/Web.App/Properties/: launchSettings.json
src/Web.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
(+34 files in other folders)
