<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Compile Remove="Validations\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Validations\**" />
    <None Remove="Services\**" />
    <None Remove="Validations\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Notificacoes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0" />
  </ItemGroup>

</Project>
